<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>GRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>GRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>GRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>GRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRegister_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadRegister_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Signals</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteRegister</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>